# image-gallery

./: .gitignore  README.md  pom.xml
src/main/java/de/throughput/imgal/: ImageController.java  ImgalApplication.java
src/main/resources/templates/: error.html  image.html  index.html
